#configuracion de de la bd
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_java_web
spring.datasource.username=root
spring.datasource.password=alejandrop75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect